steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--build-arg', 'NODE_ENV=$NODE_ENV', '-t', '$HOSTNAME/$PROJECT_ID/$SERVICE_NAME', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '$HOSTNAME/$PROJECT_ID/$SERVICE_NAME']

images:
  - '$HOSTNAME/$PROJECT_ID/$SERVICE_NAME'
