steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--build-arg', 'NODE_ENV=${_NODE_ENV}', '-t', 'gcr.io/$PROJECT_ID/e-unlock-full-adonis', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/e-unlock-full-adonis']

images:
  - 'gcr.io/$PROJECT_ID/e-unlock-full-adonis'
